.card {
    // FUNCTIONALITY
    perspective: 150rem;
    -moz-perspective: 150rem;
    position: relative;
    height: 50rem;

    &__side {
        position: absolute;
        top: 0;
        left: 0;
        font-size: 2rem;
        height: 52rem;
        transition: all .8s ease;
        width: 100%;
        backface-visibility: hidden;
        border-radius: 3px;
        box-shadow: $shadow-box;
        overflow: hidden;

        &--front {
            background-color: $color-white;
        }

        &--back {
            transform: rotateY(180deg);

            &-1 {
                background: linear-gradient(to right bottom, $color-orange-light, $color-orange-dark)
            }

            &-2 {
                background: linear-gradient(to right bottom, $color-primary, $color-secondary)
            }

            &-3 {
                background: linear-gradient(to right bottom, $color-blue-light, $color-blue-dark)
            }
        }
    }

    &:hover &__side--front {
        transform: rotateY(-180deg)
    }

    &:hover &__side--back {
        transform: rotateY(0deg)
    }

    // FRONT-SIDE STYLING
    &__picture {
        background-size: cover;
        height: 23rem;
        background-blend-mode: screen;
        clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);


        &--1 {
            background-image:
                linear-gradient(to right bottom,
                    $color-orange-light,
                    $color-orange-dark),
                url(../images/nat-5.jpg);
        }

        &--2 {
            background-image:
                linear-gradient(to right bottom,
                    $color-secondary,
                    $color-tertiary),
                url(../images/nat-6.jpg);
        }

        &--3 {
            background-image:
                linear-gradient(to right bottom,
                    $color-blue-light,
                    $color-blue-dark),
                url(../images/nat-7.jpg);
        }

    }

    &__heading {
        font-weight: 300;
        font-size: 2.8rem;
        text-transform: uppercase;
        color: $color-white;
        position: absolute;
        top: 12rem;
        right: 2rem;
        text-align: right;
        width: 75%;

    }

    &__heading-span {
        padding: 1rem 1.5rem;
        box-decoration-break: clone;

        &--1 {
            background-image:
                linear-gradient(to right bottom, rgba($color-orange-light, .8), rgba($color-orange-dark, .8))
        }

        &--2 {
            background-image:
                linear-gradient(to right bottom, rgba($color-secondary, .8), rgba($color-tertiary, .8))
        }

        &--3 {
            background-image:
                linear-gradient(to right bottom, rgba($color-blue-light, .8), rgba($color-blue-dark, .8))
        }
    }

    &__details {
        padding: 3rem;

        ul {
            list-style: none;
            width: 80%;
            margin: 0 auto;

            li {
                text-align: center;
                font-size: 1.5rem;
                padding: 1rem;

                &:not(:last-child) {
                    border-bottom: 1px solid $color-grey-light-2;
                }
            }
        }
    }

    // BACK-SIDE STYLING
    &__cta {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        text-align: center;
    }

    &__price-box {
        text-align: center;
        margin-bottom: 8rem;
        color: $color-white;

        &--only {
            font-size: 2rem;
            text-transform: uppercase;
        }

        &--value {
            font-weight: 100;
            font-size: 6rem;
        }
    }

    @media only screen and (max-width: 56.25em) and (hover: none) {
        // FUNCTIONALITY
        height: auto;
        border-radius: 3px;
        background-color: $color-white;
        box-shadow: $shadow-box;

        &__side {
            height: auto;
            position: relative;
            box-shadow: none;
            width: 101%;

            &--back {
                transform: rotateY(0deg);
                clip-path: polygon(0% 11%, 100% 0%, 100% 100%, 0% 100%);
                top: 0;
                height: 28rem;
            }

            .btn {
                margin-top: 1rem;
            }
        }

        &__details {
            padding: 0;
        }

        &:hover &__side--front {
            transform: rotateY(0deg)
        }

        &:hover &__side--back {
            transform: rotateY(0deg)
        }

        // BACK-SIDE STYLING
        &__cta {
            position: relative;
            top: 0%;
            left: 0%;
            transform: translate(0);
            width: 100%;
            text-align: center;
            padding: 4rem;
        }

        &__price-box {
            margin-bottom: 0rem;

            &--only {
                font-size: 2rem;
            }

            &--value {
                font-weight: lighter;
                font-size: 5rem;
            }
        }
    }
}